body {
  margin: 0px;
  font-family: sans-serif;
  padding: 0px;

}

h1{
  font-size: 30px;
  font-weight: 100;
}

h5{
  margin-top: 50px;
  font-size: 30px;
  font-weight: normal;
  color: white;
}

.card p {
  word-wrap: break-word;
  margin: 0px;
  padding: 0px;
}

footer {
  display: inline-block;
  background-color: #000000;
  width: 100%;
  color: white;
}

a {
  color: white;
}
a:visited {
  color: white;
}

.nav{
  padding: 0px;

}



.nav-item{
  display: inline-block;
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 10px 20px 10px 20px;
  margin: 0px;
  color: white;
}

.nav-item a{
  color: white;
  text-decoration: none;
}

.nav-item a:visited{
  color: white;
}

.gallery{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}

 table th, td {
   text-align: left;
 }

.card{
  flex: 0 0 30.333;
  margin: 15px;
  padding: 2px;
  width: 300px;
  height: 300px;
  vertical-align: bottom;

}

.card1{
  display: inline-block;
  height: 300px;
  width: 21%;
  box-shadow: 3px 3px lightgray;
  background-color: #65D0A7;
  margin-top: 35px;
  margin-bottom: 50px;
  position: relative;
}

.card2{

  display: inline-block;
  height: 300px;
  width: 21%;
  box-shadow: 3px 3px lightgray;
  background-color: #7ED321;
  margin-top: 35px;
  margin-bottom: 50px;
  margin-right: 5%;
  margin-left: 5%;
  position: relative;

}

.card3{
  display: inline-block;
  height: 125px;
  width: 100%;
  box-shadow: 3px 3px lightgray;
  background-color: #65D0A7;
  margin-top: 35px;
  margin-bottom: 50px;

}

.container {
  margin-left: 15%;
  margin-right: 15%;
}

.section{
  margin-bottom: 50px;
  width: 100%;
}

.col{
  flex: 0 0 10;



  height: 100%;

}

.content {
  margin: 0px;
}

#oval1 {
  margin-top: 15px;
}

#oval{
  display: block;
  margin-top: 10%;
  padding: auto;
  width: 55%;
  border-radius: 2em 2em;
}

@media screen and (max-width: 600px) {
  .card1, .card2, .card3 {
    display: block;
    padding: 10px;
  }


  .nav-item {
    display: block;
  }

  .card1, .card2{
    width: 40%;
  }


  .card3{
    margin-bottom: 15px;
  }

  .card{
    margin: 0px;
    padding: 0px;
  }

  .gallery #oval {
    width: 200px;
    height: 200px;
  }

  #oval {
    margin: 2px;

  }



}
