<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab2</title>
    <link href="c/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a href="http://cis-iis2.temple.edu/Spring2020/CIS3344_tug92199/">Main Site</a></li>
        <li class="nav-item"><a href="#info">Information</a></li>
        <li class="nav-item"><a href="#form">Form</a></li>
        <li class="nav-item"><a href="#gallery">Gallery</a></li>
      </ul>
    </nav>
    <div id="home" class="container" align="center">
      <h1>The Pionus Parrot</h1>
      <img width=60%  src="i/pionus.jpg">


      <div id="info" class="card3">
        <h5>Information</h5>
      </div>

      <div >
        <div class="card1">
          <img id="oval" src="i/bluehead.jpg">
          <h3>Blue Headed</h3>
          <p><i>Pionus Menstruus</i></p>
          <p>Can be mean tempered! <br><a href="https://lafeber.com/pet-birds/species/blue-headed-pionus/" target="blank">Read More!</a></p>
        </div>
        <div class="card2">
          <img id="oval" src="i/pionus.jpg">
          <h3>White Capped</h3>
          <p><i>Pionus Senilis</i></p>
          <p>Very Snuggle Happy! <br> <a href="https://lafeber.com/pet-birds/species/white-capped-pionus/" target="blank">Read More!</a></p>

        </div>
        <div class="card1">
          <img id="oval" src="i/bronze.jpeg">
          <h3>Bronze Wing</h3>
          <p><i>Pionus Chalcopterus</i></p>
          <p>Extremly Independent & Beautiful! <a href="https://www.thesprucepets.com/bronze-winged-pionus-as-pets-390889" target="blank">Read More!</a></p>

        </div>
      </div>

      <div class="section" align="left">
        <h2>About Pionus</h2>
        <p>Pionus is a genus of medium-sized parrots native to Mexico, and Central and South America.
          Characteristic of the genus are the chunky body, bare eye ring, and short square tail.
          They are superficially similar to Amazon parrots, but smaller and in flight their wing-strokes are far deeper.
        </p>
        <h3>Species of Pionus</h3>
        <ul>
          <li>Blue-Headed</li>
          <li>White-Capped</li>
          <li>Bronze-Winged</li>
          <li>Maximillium</li>
          <li>Dusky</li>
          <li>Coral-Billed</li>
        </ul>

        <h3>Behavior</h3>
        <p>The Pionus, in general, is known to be a quiet, easy-going, slightly-standoffish, mid-sized parrot.
          In truth, these descriptions are based on comparisons to the more commonly kept parrot species.
          Compared to the Amazon, conure and macaw, the Pionus is indeed quiet. Compared to lovebirds and African greys, it is very easy-going.
          Compared to cockatoos, it is a little standoffish. But Pionus lovers tell a different story — their birds are affectionate (though not complete love-sponges), quieter than other parrots (though not silent!), and they are attentive and sweet.
          As with all parrots, the way a Pionus is raised by its human guardians makes the difference between a shy bird and a great companion.
          A Pionus owner should be ready to spend a great deal of time with their bird. In a home with other louder, more demanding birds, the Pionus may not get the attention it requires.
        </p>

        <h3>Talking Ability</h3>
        <p>Pionus aren’t known as the best talkers, but some individuals can garner quite an impressive vocabulary.
          Their “speaking voice” isn’t always crystal clear and is often a little rasping, but a guardian can generally make out what the bird is saying.
        </p>
      </div>
      <div class="card3" id="form">
        <h5>Contact Us</h5>
      </div>
      <section>
        <div class="container" align="center" style="overflow-x:auto;">
          <form id=“form1” method=“post” action=“http://cis-iis2.temple.edu/users/pascucci/cis3342/FormProcessor.aspx?mail=tug92199@temple.edu” >
            <table>
              <tr>
                  <th>First Name</th>
              </tr>
              <tr>
                  <td><input type="text" id="fname" name="fname" required></td>
              </tr>
              <tr>
                <th>Last Name</th>
              </tr>
              <tr>
                  <td><input type="text" id="lname" name="lname" required></td>
              </tr>
               <tr>
                  <th>Email</th>
              </tr>
              <tr>
                  <td><input type="email" id="email" name="email" required></td>
              </tr>
              <tr>
                  <th>What is your grade level?</th>
              </tr>
              <tr>
                  <td><input type="radio" id="freshman" name="freshman" value="freshman">
                        <label for="freshman">Freshman</label><br>
                        <input type="radio" id="sophmore" name="sophmore" value="sophmore">
                        <label for="sophmore">Sophmore</label><br>
                        <input type="radio" id="junior" name="junior" value="junior">
                        <label for="junior">Junior</label><br>
                        <input type="radio" id="senior" name="senior" value="senior">
                        <label for="senior">Senior</label>
                  </td>
              </tr>
              <tr>
                  <th>What classes are you currently taking?</th>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" id="cis3344" name="cis3344" value="cis3344">
                      <label for="yes">Cis3344</label><br>
                      <input type="checkbox" id="cis4296" name="cis4296" value="cis4296">
                      <label for="cis4296">Cis4296</label><br>
                      <input type="checkbox" id="cis3309" name="cis3309" value="cis3309">
                      <label for="cis3309">Cis3309</label><br>
                  </td>
              </tr>
              <tr>
                  <th>What information are you requesting?</th>
              </tr>
              <tr>
                  <td><textarea name="information" rows="7" cols="20"></textarea></td>
              </tr>
              <tr>
                  <th>How many birds do you own?</th>
              </tr>
              <tr>
                  <td>
                      <input list="birdNum" name="birdNum" required>
                      <datalist id="birdNum">
                          <option value="0">
                          <option value="1">
                          <option value="2">
                          <option value="3">
                          <option value="4 or greater">
                      </datalist>
                  </td>
              </tr>
              <tr>
                  <th>Are you familiar with Gout in Birds?</th>
              </tr>
              <tr>
                  <td>
                      <input list="gout" name="gout" required>
                      <datalist id="gout">
                          <option value="Yes">
                          <option value="No">
                      </datalist>
                  </td>
              </tr>
              <tr>
                  <th>Are you willing to feed an all veggie diet?</th>
              </tr>
              <tr>
                  <td>
                      <input list="diet" name="diet" required>
                      <datalist id="diet">
                          <option value="Yes">
                          <option value="No">
                      </datalist>
                  </td>
              </tr>
              <tr>
                  <th>Which Pionus is your favorite?</th>
              </tr>
              <tr>
                  <td>
                      <input list="pionus" name="pionus" required>
                      <datalist id="pionus">
                          <option value="Maximillium">
                          <option value="White-Capped">
                          <option value="Bronze-Wing">
                          <option value="Blue-Headed">
                          <option value="Coral-Billed">
                          <option value="speckle">
                      </datalist>
                  </td>
              </tr>
              <tr>
                  <td><input type="submit"></td>
              </tr>
            </table>
          </form>
        </div>
      </section>
      <div id="gallery" class="card3">
        <h5>Gallery</h5>
      </div>
      <div class="gallery">
          <div class="card">
            <figure>
              <img id="oval" width="100%" height="100%" src="i/pionus.jpg" alt="A White Capped Pionus">
              <figcaption>A White Capped Pionus</figcaption>
            </figure>
          </div>
          <div class="card">
            <figure>
              <img id="oval" width="100%" height="100%" src="i/bluehead.jpg" alt="A Blue Headed Pionus">
              <figcaption>A Blue Headed Pionus</figcaption>
            </figure>
          </div>
          <div class="card">
            <figure>
              <img id="oval"  width="100%" height="100%"src="i/bronze.jpeg" alt="A Bronze Winged Pionus">
              <figcaption>A Bronze Winged Pionus</figcaption>
            </figure>
          </div>
          <div class="card">
            <figure>
              <img id="oval" width="100%" height="100%" src="i/dusky.jpeg" alt="A Dusky Pionus">
              <figcaption>A Dusky Pionus</figcaption>
            </figure>
          </div>
          <div class="card">
            <figure>
              <img id="oval" width="100%" height="100%" src="i/maxim.jpeg" alt="A Maximillium Pionus">
              <figcaption>A Maximillium Pionus</figcaption>
            </figure>
          </div>
          <div class="card">
            <figure>
              <img id="oval" width="100%" height="100%" src="i/speckle.jpg" alt="A Speckled Pionus">
              <figcaption>A Speckled Pionus</figcaption>
            </figure>
          </div>
      </div>
    </div>
    <footer align="center">
      <p>Anthony Zayas &nbsp tug92199@temple.edu</p>
    </footer>


  </body>

</html>
